=============== card slider javascript mr suraj ===============



<!-- brand-area -->
        <div class="brand__area">
            <div class="container">
                <div class="swiper brand-active fix">

                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="brand__item">
                                <img src="assets/img/about/client/foods_inns.png" alt="img">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand__item">
                                <img src="assets/img/about/client/frutteto.png" alt="img">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand__item">
                                <img src="assets/img/about/client/kd.png" alt="img">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand__item">
                                <img src="assets/img/about/client/kimaye.png" alt="img">
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="brand__item">
                                <img src="assets/img/about/client/sahyadri.png" alt="img">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand__item">
                                <img src="assets/img/about/client/sangola-agro-products.png" alt="img">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand__item">
                                <img src="assets/img/about/client/seasons.png" alt="img">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand__item">
                                <img src="assets/img/about/client/speed.png" alt="img">
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- brand-area-end -->



--------------------------- javascript -----------------------------------------------



/*=============================================
	=          brand active              =
=============================================*/
var slider = new Swiper('.brand-active', {
    slidesPerView: 1,
    spaceBetween: 30,
    loop: true,
    breakpoints: {
        '1200': {
            slidesPerView: 6,
        },
        '992': {
            slidesPerView: 5,
        },
        '768': {
            slidesPerView: 4,
        },
        '576': {
            slidesPerView: 3,
        },
        '0': {
            slidesPerView: 2,
        },
    },
});



---------------------- css style ------------------------------------



/*=============================
	02. brand
===============================*/
.brand__area {
  padding: 20px 0;
}

@media (max-width: 767.98px) {
  .brand__area {
    padding: 20px 0;
  }
}

.brand__area-two {
  background: var(--tg-color-gray-10);
  padding: 57px 0;
}

.brand__item {
  min-height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.brand__item img {
  filter: grayscale(1);
  cursor: pointer;
  opacity: 1.4;
}

.brand__item img:hover {
  opacity: 1;
  filter: grayscale(0);
}

.partner__item {
  padding: 50px 40px;
  border-right: 1px solid var(--tg-border-7);
  border-top: 1px solid var(--tg-border-7);
  width: 100%;
  height: 200px;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 1199.98px) {
  .partner__item {
    height: 170px;
  }
}

@media (max-width: 991.98px) {
  .partner__item {
    padding: 30px 30px;
    height: 150px;
  }
}

@media (max-width: 767.98px) {
  .partner__item {
    padding: 30px 20px;
    height: 120px;
  }
}

.partner__item img {
  cursor: pointer;
}

.partner__item-wrap {
  border-bottom: 1px solid var(--tg-border-7);
  border-left: 1px solid var(--tg-border-7);
  margin-bottom: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 991.98px) {
  .partner__item-wrap {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 767.98px) {
  .partner__item-wrap {
    grid-template-columns: repeat(2, 1fr);
  }
}


=============== card slider javascript mr suraj ===============